/* ========================================
   GLOBAL STYLES & VARIABLES
   ======================================== */
:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --background-color: #0f172a;
    --card-background: #1e293b;
    --text-light: #f1f5f9;
    --text-gray: #94a3b8;
    --border-color: #334155;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    --radius: 12px;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-light);
    display: flex;
    min-height: 100vh;
    margin: 0;
    transition: background-color 0.3s;
}

/* ========================================
   GLOBAL UTILITY CLASSES
   ======================================== */
.text-center { text-align: center; }
.m-0 { margin: 0 !important; }
.flex-center { display: flex; align-items: center; justify-content: center; }
.hidden { display: none !important; }
.disabled, [disabled] { opacity: 0.5; cursor: not-allowed !important; filter: grayscale(50%); }
.shadow-lg { box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); }

.btn-small:focus, .btn-start-task:focus, .btn-add:focus, .btn-focus:focus,
.task-input:focus, .task-selects select:focus, .custom-time-input:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.task-input:hover, .task-selects select:hover, .custom-time-input:hover {
    border-color: var(--primary-color);
}

.btn-small:active, .btn-start-task:active, .btn-add:active, .btn-focus:active {
    transform: translateY(1px);
    opacity: 0.85;
}

body::-webkit-scrollbar, .sidebar::-webkit-scrollbar, .main-content::-webkit-scrollbar { width: 8px; }
body::-webkit-scrollbar-track, .sidebar::-webkit-scrollbar-track, .main-content::-webkit-scrollbar-track { background: var(--background-color); }
body::-webkit-scrollbar-thumb, .sidebar::-webkit-scrollbar-thumb, .main-content::-webkit-scrollbar-thumb { background-color: var(--border-color); border-radius: 4px; }
body::-webkit-scrollbar-thumb:hover, .sidebar::-webkit-scrollbar-thumb:hover, .main-content::-webkit-scrollbar-thumb:hover { background-color: var(--text-gray); }

/* ========================================
   SIDEBAR & NAVIGATION
   ======================================== */
/* Sa CSS mo, sa ilalim ng SIDEBAR & NAVIGATION section */
.sidebar {
    width: 280px;
    background-color: var(--card-background);
    padding: 2rem 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    /* 🔴 CRITICAL FIX: Overflow dapat Visible para lumabas ang absolute popup */
    overflow: visible; 
    /* Kung gusto mo ng scrollbar, ilagay ang scrollbar styles sa body/main-content */
    z-index: 100;
}
.sidebar-header { display: flex; flex-direction: column; gap: 1rem; }
.logo-container { display: flex; align-items: center; gap: 0.75rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color); }
.logo { font-size: 2rem; }
.logo-text { font-size: 1.5rem; font-weight: 700; color: var(--text-light); }

.profile-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-radius: var(--radius);
    background-color: var(--background-color);
    cursor: pointer;
    position: relative;
    transition: background-color 0.2s;
}

.profile-card:hover { background-color: #1f2a3f; }

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 600;
}

.user-info { flex-grow: 1; }
.user-name-row { display: flex; align-items: center; gap: 0.5rem; }
.user-info h4 { margin: 0; font-size: 1rem; font-weight: 600; }
.user-program { margin: 0; font-size: 0.85rem; color: var(--text-gray); }
.user-medal { font-size: 1.2em; cursor: default; }

/* Gametag Pop-up & Hover Persistence Fix */
/* ========================================
   GAMETAG POPUP & BUTTON STYLING
   (Final Fixed Version)
   ======================================== */
.gametag-popup {
    position: absolute;
    /* Panatilihin ang vertical offset */
    top: -15px; 
    /* 💥 FIX: Ginawa nating mas maliit ang space (10px) para hindi mawala agad */
    left: calc(100% + 10px); 
    
    width: 250px;
    background-color: var(--card-background);
    border-radius: var(--radius);
    padding: 1rem;
    box-shadow: var(--shadow);
    z-index: 1000; /* Mataas na z-index */
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none; /* Para ma-trigger muna ng parent ang hover */
    transform: translateX(10px); 
    /* 🚀 Mas pinabilis ang transition (0.2s) para mas responsive */
    transition: opacity 0.2s, visibility 0.2s, transform 0.2s; 
    border: 1px solid var(--border-color);
}

/* 🟢 FIX: Mananatiling visible kapag naka-hover sa .profile-card O sa .gametag-popup mismo */
.profile-card:hover .gametag-popup,
.gametag-popup:hover { 
    opacity: 1; 
    visibility: visible; 
    pointer-events: auto; /* I-a-activate ang clicks at hovers sa loob ng popup */
    transform: translateX(0); 
}

.gametag-header {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 0.75rem;
}

.gametag-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
}

.gametag-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 1rem; text-align: center; }
.gametag-stat .stat-label { display: block; font-size: 0.75rem; color: var(--text-gray); }
.gametag-stat .stat-value { 
    display: block; 
    font-size: 1rem; 
    font-weight: 700; 
    color: var(--primary-color);
    line-height: 1.1; 
}
.gametag-bio p { font-size: 0.85rem; color: var(--text-gray); margin: 0 0 0.75rem 0; }

/* 🎨 REVISED: Pinagandang View Profile Button */
.btn-view-profile { 
    display: block; 
    text-align: center; 
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    color: var(--text-light);
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color)); 
    text-decoration: none; 
    border-radius: 8px;
    transition: opacity 0.2s, box-shadow 0.2s; 
    border: none;
    cursor: pointer;
}
.btn-view-profile:hover { 
    opacity: 0.9;
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.4);
}
/* END OF VIEW PROFILE BUTTON STYLING */

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    color: var(--text-gray);
    text-decoration: none;
    border-radius: var(--radius);
    transition: background-color 0.2s, color 0.2s;
    font-weight: 500;
}

/* 🟢 KRITIKAL NA Z-INDEX FIX: Iangat ang mga clickable elements */
.profile-card,
.nav-item {
    position: relative; 
    z-index: 1000; 
}
/* ------------------------------------------- */

.nav-item:hover { background-color: #273447; color: var(--text-light); }
.nav-item.active { background-color: var(--primary-color); color: var(--text-light); box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3); }
.nav-item.logout { margin-top: 1rem; border-top: 1px solid var(--border-color); padding-top: 1rem; color: var(--error-color); }
.nav-item.logout:hover { background-color: rgba(239, 68, 68, 0.1); color: var(--text-light); }

/* ========================================
   MAIN CONTENT & DASHBOARD LAYOUT
   ======================================== */
.main-content { flex-grow: 1; padding: 2rem; overflow-y: auto; margin-left: 280px; z-index: 10; }
.content-section { display: none; }
.content-section.active { display: block; animation: fadeIn 0.5s ease-out; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header { margin-bottom: 2rem; }
.section-header h1 { font-size: 2.25rem; margin: 0; font-weight: 800; }
.section-header p { color: var(--text-gray); margin-top: 0.5rem; font-size: 1rem; }

.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2.5rem; }
.stat-card { 
    background-color: var(--card-background); 
    padding: 1.5rem; 
    border-radius: var(--radius); 
    display: flex; 
    align-items: center; 
    /* ADJUSTED: Increased gap */
    gap: 1.25rem; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); 
}
.stat-icon { width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; }
.stat-info h3 { 
    margin: 0; 
    font-size: 1.5rem; 
    font-weight: 700;
    line-height: 1.1; /* ADJUSTED */
}
.stat-info p { margin: 0; font-size: 0.85rem; color: var(--text-gray); }

.dashboard-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; }

@media (min-width: 1200px) {
    .dashboard-grid { grid-template-columns: 2fr 1.5fr; grid-template-rows: auto auto auto; }
    .scheduler-card { grid-column: 1 / 2; grid-row: 1 / 3; }
    .focus-card { grid-column: 2 / 3; grid-row: 1 / 2; }
    .quick-add-task-card { grid-column: 2 / 3; grid-row: 2 / 3; }
    .analytics-card { grid-column: 1 / 2; grid-row: 3 / 4; }
    .rewards-card { grid-column: 2 / 3; grid-row: 3 / 4; }
}

@media (max-width: 1199px) {
    .dashboard-grid { grid-template-columns: 1fr; }
}

.dashboard-card { background-color: var(--card-background); padding: 1.5rem; border-radius: var(--radius); box-shadow: var(--shadow); }
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.25rem; border-bottom: 1px solid var(--border-color); padding-bottom: 0.75rem; }
.card-header h3 { margin: 0; font-size: 1.25rem; }
.btn-small { background: none; border: none; color: var(--primary-color); font-size: 0.9rem; cursor: pointer; padding: 0.5rem 0.75rem; border-radius: 6px; transition: background-color 0.2s; }
.btn-small:hover { background-color: rgba(99, 102, 241, 0.1); }

/* ========================================
   SCHEDULER CARD
   ======================================== */
.ai-recommendation-concise { background-color: rgba(245, 158, 11, 0.1); color: var(--warning-color); padding: 0.75rem 1rem; border-radius: var(--radius); font-size: 0.9rem; margin-bottom: 1.5rem; border-left: 4px solid var(--warning-color); }
.schedule-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.schedule-header h4 { margin: 0; font-weight: 600; }
.schedule-date { font-size: 0.85rem; color: var(--text-gray); }
.schedule-list { display: flex; flex-direction: column; gap: 1rem; }

.schedule-item {
    display: flex;
    /* ADJUSTED: Para ma-align ang button sa gitna ng task content */
    align-items: center; 
    gap: 1rem;
    padding: 0.75rem 1rem;
    background-color: var(--background-color);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    transition: background-color 0.2s, transform 0.2s;
}

.schedule-item:hover { background-color: #162030; transform: translateY(-2px); }
.priority-urgent { border-left-color: var(--error-color); }
.priority-high { border-left-color: var(--warning-color); }

.schedule-item.completed { opacity: 0.6; text-decoration: line-through; border-left-color: var(--success-color); background-color: #1a2536; pointer-events: none; }
.schedule-item.completed .time-main { color: var(--success-color); }
.schedule-item.in-progress { border: 2px solid var(--secondary-color); border-left: 5px solid var(--secondary-color); box-shadow: 0 0 15px rgba(139, 92, 246, 0.2); }

.schedule-indicator { width: 8px; height: 100%; min-height: 40px; border-radius: 4px; flex-shrink: 0; display: none; }
.schedule-time-block { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    /* ADJUSTED: Inalis ang fixed width at right align */
    flex-shrink: 0; 
}
.time-main { font-size: 1rem; font-weight: 700; color: var(--primary-color); }
.time-duration { font-size: 0.75rem; color: var(--text-gray); }
.schedule-content { flex-grow: 1; }
.schedule-header-row { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.25rem; }
.schedule-content h4 { 
    margin: 0; 
    font-size: 1rem; 
    font-weight: 600; 
    line-height: 1.3; /* ADDED: For vertical spacing */
}
.schedule-desc { 
    /* ADJUSTED: Dagdag space sa taas at baba */
    margin: 0.25rem 0 0.5rem 0; 
    font-size: 0.85rem; 
    color: var(--text-gray);
    overflow-wrap: break-word; /* Para sa mahabang text */
}
.schedule-meta { margin-top: 0.5rem; display: flex; gap: 0.5rem; }
.meta-tag { font-size: 0.7rem; padding: 0.25rem 0.5rem; background-color: #334155; border-radius: 4px; color: var(--text-light); }

.priority-badge { font-size: 0.7rem; font-weight: 700; padding: 0.25rem 0.5rem; border-radius: 4px; display: flex; align-items: center; gap: 0.25rem; text-transform: uppercase; flex-shrink: 0; }
.priority-badge .badge-icon { font-size: 0.9em; }
.priority-badge.urgent { background-color: rgba(239, 68, 68, 0.2); color: var(--error-color); }
.priority-badge.high { background-color: rgba(245, 158, 11, 0.2); color: var(--warning-color); }

.btn-start-task { background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: var(--text-light); border: none; padding: 0.5rem 1rem; border-radius: 8px; cursor: pointer; font-weight: 600; flex-shrink: 0; transition: opacity 0.2s; }
.btn-start-task:hover { opacity: 0.9; }

/* ========================================
   QUICK ADD CARD
   ======================================== */
.quick-add-task-card h3 { text-align: center; }
.task-input, .task-selects select { width: 100%; padding: 0.75rem; margin-bottom: 1rem; border-radius: 8px; border: 1px solid var(--border-color); background-color: var(--background-color); color: var(--text-light); box-sizing: border-box; font-size: 1rem; }
.task-selects { display: flex; gap: 1rem; margin-bottom: 1.5rem; }

.task-selects select {
    flex-grow: 1;
    margin-bottom: 0;
    appearance: none;
    background-color: var(--background-color);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%2394a3b8'%3E%3Cpath fill-rule='evenodd' d='M5.23 7.21a.75.75 0 011.06.02L10 10.94l3.71-3.71a.75.75 0 111.06 1.06l-4.25 4.25a.75.75 0 01-1.06 0L5.21 8.27a.75.75 0 01.02-1.06z' clip-rule='evenodd'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1em;
}

.btn-add { width: 100%; padding: 0.75rem; background: linear-gradient(45deg, var(--success-color), #047857); color: var(--text-light); border: none; border-radius: 8px; font-weight: 700; font-size: 1.1rem; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 0.5rem; transition: opacity 0.2s; }
.btn-add:hover { opacity: 0.9; }

/* ========================================
   FOCUS MODE CARD
   ======================================== */
.focus-card { text-align: center; }
.timer-display { position: relative; width: 200px; height: 200px; margin: 1.5rem auto; }
.timer-ring { transform: rotateY(-180deg) rotateX(180deg); }
.timer-ring circle { transition: stroke-dashoffset 1s linear; }
.timer-progress { stroke-dashoffset: 534; stroke-linecap: round; }
.timer-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 3rem; font-weight: 800; color: var(--text-light); }
.focus-mode-description { font-size: 0.9rem; }

.timer-settings { margin-top: 1rem; text-align: left; padding: 0 1rem; }
.timer-settings h4 { font-size: 0.9rem; color: var(--text-gray); margin-top: 1rem; margin-bottom: 0.5rem; font-weight: 600; }
.time-options { display: flex; gap: 10px; margin-bottom: 0.5rem; }
.time-radio input { display: none; }
.time-radio span { display: block; padding: 0.5rem 1rem; background-color: var(--background-color); border: 2px solid var(--border-color); border-radius: 8px; cursor: pointer; transition: background-color 0.2s, border-color 0.2s; font-weight: 600; font-size: 0.9rem; text-align: center; }
.time-radio input:checked + span { background-color: var(--primary-color); border-color: var(--primary-color); color: var(--text-light); }
.custom-time-input { width: 100%; padding: 0.75rem; margin-top: 0.5rem; margin-bottom: 1rem; border-radius: 8px; border: 1px solid var(--border-color); background-color: var(--background-color); color: var(--text-light); box-sizing: border-box; font-size: 1rem; text-align: center; }

.focus-controls { margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid var(--border-color); display: flex; flex-direction: column; align-items: center; gap: 0.75rem; }
.btn-focus { width: 90%; padding: 1rem; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: var(--text-light); border: none; border-radius: 12px; font-weight: 700; font-size: 1.2rem; cursor: pointer; box-shadow: 0 4px 10px rgba(99, 102, 241, 0.4); transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 0.75rem; }
.btn-focus:hover { box-shadow: 0 6px 15px rgba(99, 102, 241, 0.6); transform: translateY(-1px); }
.focus-options { display: flex; gap: 1.5rem; font-size: 0.9rem; color: var(--text-gray); }
.focus-options label { cursor: pointer; }

.focus-sessions { display: flex; flex-direction: column; gap: 0.75rem; }
.session-item { display: flex; align-items: center; gap: 1rem; padding: 0.5rem 0.75rem; background-color: #162030; border-radius: 8px; border-left: 3px solid var(--success-color); }
.session-icon { font-size: 1.2rem; flex-shrink: 0; }
.session-details { text-align: left; flex-grow: 1; }
.session-details h4 { margin: 0; font-size: 0.9rem; font-weight: 600; }
.session-details p { margin: 0; font-size: 0.75rem; color: var(--text-gray); }

/* ========================================
   ANALYTICS & REWARDS
   ======================================== */
.chart-container { height: 250px; margin-bottom: 1.5rem; }
.goals-list { display: flex; flex-direction: column; gap: 1rem; }
.goal-item { display: flex; justify-content: space-between; align-items: center; gap: 1rem; padding: 0.5rem 0; border-bottom: 1px dashed var(--border-color); }
.goal-item:last-child { border-bottom: none; }
.goal-info { display: flex; align-items: center; gap: 0.75rem; }
.goal-icon { font-size: 1.5rem; flex-shrink: 0; }
.goal-info h4 { margin: 0; font-size: 0.95rem; }
.goal-info p { margin: 0; font-size: 0.8rem; color: var(--text-gray); }
.goal-progress { display: flex; align-items: center; gap: 0.75rem; font-size: 0.9rem; font-weight: 600; }
.progress-bar-mini { width: 80px; height: 6px; background-color: var(--background-color); border-radius: 3px; overflow: hidden; }
.progress-fill { height: 100%; background-color: var(--primary-color); transition: width 0.5s ease; }

.next-reward { display: flex; align-items: center; gap: 1.25rem; padding: 1rem; background-color: #162030; border-radius: var(--radius); margin-bottom: 1.5rem; border: 1px solid var(--secondary-color); }
.reward-icon { font-size: 2.5rem; flex-shrink: 0; }
.reward-info { flex-grow: 1; }
.reward-info h4 { margin: 0 0 0.25rem 0; font-size: 1.1rem; }
.reward-info p { margin: 0 0 0.5rem 0; font-size: 0.85rem; color: var(--text-gray); }
.reward-progress-bar { height: 8px; background-color: var(--background-color); border-radius: 4px; overflow: hidden; }
.reward-progress-fill { height: 100%; background: linear-gradient(90deg, #ec4899, var(--secondary-color)); transition: width 0.5s ease; }

.leaderboard-mini h4 { margin-bottom: 1rem; border-bottom: 1px solid var(--border-color); padding-bottom: 0.5rem; }
.leaderboard-item { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 0; border-bottom: 1px dashed var(--border-color); }
.leaderboard-item:last-child { border-bottom: none; }
.leaderboard-item .rank { font-weight: 700; font-size: 1.1rem; color: var(--text-gray); width: 30px; }
.leaderboard-item.highlight .rank { color: var(--primary-color); }
.user-mini { display: flex; align-items: center; gap: 0.75rem; flex-grow: 1; }
.avatar-mini { width: 30px; height: 30px; border-radius: 50%; background: #475569; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; font-weight: 600; }
.leaderboard-item.highlight .avatar-mini { background: var(--primary-color); }
.leaderboard-item .points { font-weight: 700; color: var(--success-color); }

/* ========================================
   RESPONSIVENESS
   ======================================== */
@media (max-width: 992px) {
    .sidebar { position: fixed; width: 100%; height: auto; padding: 1rem; z-index: 100; top: 0; left: 0; flex-direction: row; justify-content: space-between; align-items: center; transition: transform 0.3s ease-out; }
    .sidebar-nav { display: none; }
    .sidebar-header { flex-direction: row; gap: 1rem; width: auto; }
    .logo-container { padding-bottom: 0; border-bottom: none; }
    .profile-card { margin-left: auto; }
    .gametag-popup { display: none !important; opacity: 0; visibility: hidden; pointer-events: none; }
    .main-content { padding: 2rem 1rem; margin-left: 0; margin-top: 100px; }
    .stats-grid { grid-template-columns: 1fr 1fr; }
    .dashboard-grid { grid-template-columns: 1fr; gap: 2rem; }
}

@media (max-width: 576px) {
    .stats-grid { grid-template-columns: 1fr; }
    .schedule-item { flex-wrap: wrap; gap: 0.5rem; }
    .schedule-time-block { 
        text-align: left; 
        width: auto; 
        flex-direction: row; /* Mas maganda kung magiging row sa sobrang liit na screen */
        gap: 10px;
    }
    .btn-start-task { width: 100%; margin-top: 0.5rem; }
    .focus-options { flex-direction: column; gap: 0.5rem; }
}

/* ========================================
   PAGE LOADER FIX (BUTTONS CLICKABLE) 🚀
   ======================================== */
/* DAPAT MO I-INCLUDE ANG .page-loader BASE STYLE SA HTML MO */
.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color); 
    z-index: 9999; 
    transition: opacity 0.5s, visibility 0.5s;
    display: flex; /* Assuming your loader has a spinner/content */
    align-items: center;
    justify-content: center;
}

/* ITO ANG FIX na kailangan ng dashboard.js mo */
.page-loader.hidden {
    opacity: 0 !important;
    visibility: hidden !important;
    /* 💥 KRITIKAL: Ito ang nagdi-disable ng click-blocking */
    pointer-events: none !important; 
    z-index: -1 !important; 
}

/* ========================================
   LOGOUT MODAL STYLES (100% CLEANED)
   ======================================== */

/* 1. DEFAULT STATE: Naka-fixed at HIDING */
#logoutModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Dark overlay */
    background: rgba(0, 0, 0, 0.75);
    
    z-index: 9000;
    
    /* Default visibility (KRITIKAL) */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Para sa smooth animation */
    opacity: 0;
    visibility: hidden;
    pointer-events: none; /* Hindi ma-ki-click ang elements sa likod nito */
    transition: opacity 0.3s ease, visibility 0.3s;
}

/* 2. ACTIVE STATE: SHOWING THE MODAL */
#logoutModal.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; /* Para ma-click ang buttons sa loob ng modal */
}

/* 3. MODAL CONTENT STYLING (The box itself) */
.logout-modal-content {
    background-color: var(--card-background);
    color: var(--text-light);
    padding: 2rem;
    border-radius: var(--radius);
    max-width: 400px;
    width: 90%;
    box-shadow: var(--shadow);
    
    /* Small slide animation */
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

#logoutModal.active .logout-modal-content {
    transform: translateY(0);
}

/* 4. BUTTON STYLES (Cancel and Confirm) */
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.modal-actions button {
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.2s;
    font-size: 1rem;
}

#cancelLogout {
    background-color: var(--border-color);
    color: var(--text-light);
}

/* Confirm Button Styling */
.btn-confirm-logout {
    background-color: var(--error-color);
    color: var(--text-light);
}
/* ===================================== */
/* TOAST NOTIFICATION STYLES (Upper Right Pop-up) */
/* ===================================== */
.toast-notification {
    /* Position */
    position: fixed;
    top: 20px; 
    right: 20px; 
    z-index: 9999; /* Siguraduhin na nasa ibabaw ng lahat */
    
    /* Styling - Gawing opaque at dark */
    background-color: #1f2937; /* Darker/Opaque background (e.g., slate-800) */
    color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    /* Box shadow para mas lumutang */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4); 
    border: 1px solid #374151; /* Subtler border */
    
    /* Flex layout */
    display: flex;
    align-items: center;
    gap: 10px;
    
    /* Animation and default state (hidden) */
    opacity: 0;
    transform: translateX(120%); /* Itago sa labas ng screen */
    /* Gawing 0.4s ang transition para maging snappy */
    transition: opacity 0.4s ease-out, transform 0.4s ease-out; 
    
    /* Default display: none para hindi ma-click accidentally bago lumabas */
    display: flex;
}

.toast-notification.show {
    /* Ang importante: opacity 1 para maging fully visible (opaque) */
    opacity: 1; 
    transform: translateX(0); /* Ipasok sa screen */
}

.toast-icon {
    font-size: 1.2rem;
    line-height: 1; /* Para pantay sa text */
}

.toast-text {
    font-weight: 600;
}