/*
 * ===================================================
 * MESSAGING PAGE STYLES (css/messaging.css) - UPDATED FOR DARK MODE
 * ===================================================
 */

/* -------------------- 1. Base Structure & Variables -------------------- */

:root {
    --primary-color: #6366f1; /* Main accent color */
    --secondary-color: #8b5cf6; /* Added secondary color for gradients */
    --dark-bg: #0f172a; /* Main background */
    --dark-card: #1e293b; /* Card/Panel background */
    --text-light: #f8fafc; /* Primary text color */
    --text-gray: #cbd5e1; /* Secondary text color */
    --color-success: #10b981; /* For active status */
    --color-unread: #ef4444; /* For unread count (using your --danger for urgency) */
    
    /* New variables derived from your dark theme */
    --bg-input: #334155; /* Slightly lighter dark color for input fields */
    --bg-hover: #334155; /* Hover/Selected chat background */
    --border-color: rgba(99, 102, 241, 0.15); /* Faint border using primary color */
    --primary-light: rgba(99, 102, 241, 0.1); /* Lightened primary for active state */
    --primary-dark: #4f46e5; /* Darker primary for hover effects */
}

/* Styles for a full-width layout (no sidebar) */
.body.no-sidebar-layout .main-content.full-width-layout {
    /* Override default sidebar padding */
    margin-left: 0 !important;
    width: 100%;
    padding: 2rem 40px; /* Standard horizontal padding */
    min-height: 100vh;
}

.content-section {
    padding: 0; /* Remove redundant padding since it's added in main-content */
}

.section-header h1 {
    color: var(--text-light);
}

.section-header p {
    color: var(--text-gray);
    margin-bottom: 20px;
}

---

/* -------------------- 2. Back Button Style (.btn-back) -------------------- */

.page-top-controls {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.btn-back {
    /* This targets the updated HTML structure (a.btn-back) */
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    width: fit-content;
    
    background: var(--dark-card); /* Background color */
    color: var(--text-light); /* Text color */
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid rgba(99, 102, 241, 0.2); /* Faint border */
    transition: all 0.3s;
    font-weight: 500;
    
    margin-bottom: 20px; /* Separator from the page title */
    white-space: nowrap; /* Prevent wrapping */
}

.btn-back:hover {
    background: var(--primary-color);
    transform: translateX(-5px);
    color: white; /* Ensure text remains white/light on primary hover */
}

---

/* -------------------- 3. Main Messaging Layout (FIXED GRID AREAS) -------------------- */

.messaging-container {
    display: grid;
    /* Adjusted grid to be full height of main section minus header/padding */
    height: calc(100vh - 180px); /* Adjusted value to accommodate the new header/button height */
    
    /* ✅ NEW: Define Grid Layout and Areas for Desktop */
    grid-template-columns: 320px 1fr; /* 320px for chat list, rest for chat window */
    grid-template-areas: "list chat"; 

    background-color: var(--dark-card); /* Using your --dark-card */
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-color);
}

---

/* -------------------- 4. Chat List Panel -------------------- */

.chat-list-panel {
    /* ✅ NEW: Assign to 'list' area */
    grid-area: list;
    border-right: 1px solid var(--border-color);
    padding: 15px 0;
    display: flex;
    flex-direction: column;
}

.chat-list-panel .search-bar {
    padding: 0 15px 15px;
}

.chat-list-panel input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-input); /* Using a slightly different dark color */
    color: var(--text-light);
    outline: none;
    transition: border-color 0.2s;
}

.chat-list-panel input[type="text"]:focus {
    border-color: var(--primary-color);
}

.chat-list {
    overflow-y: auto;
    flex-grow: 1;
    /* Styling scrollbar for dark mode */
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--dark-card);
}

.chat-list::-webkit-scrollbar {
    width: 6px;
}

.chat-list::-webkit-scrollbar-thumb {
    background-color: var(--bg-input);
    border-radius: 10px;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.2s, border-left 0.2s;
}

.chat-item:hover:not(.active) {
    background-color: var(--bg-hover);
}

.chat-item.active {
    background-color: var(--primary-light);
    border-left: 4px solid var(--primary-color);
}

.chat-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color, #8b5cf6));
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.chat-info {
    flex-grow: 1;
    min-width: 0;
}

.chat-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-light);
    margin: 0;
}

.last-message {
    font-size: 13px;
    color: var(--text-gray);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 10px;
    flex-shrink: 0;
}

.chat-time {
    font-size: 11px;
    color: var(--text-gray);
}

.chat-unread-count {
    background-color: var(--color-unread);
    color: white;
    font-size: 11px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    font-weight: bold;
}

---

/* -------------------- 5. Chat Window Panel -------------------- */

.chat-window-panel {
    /* ✅ NEW: Assign to 'chat' area */
    grid-area: chat;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden; /* Added to ensure content stays inside its area on desktop */
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--dark-card); 
    z-index: 10;
}

.chat-header-info {
    display: flex;
    align-items: center;
}

.chat-header-info .chat-avatar {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    font-size: 16px;
}

.chat-header-info h3 {
    margin: 0;
    font-size: 17px;
    color: var(--text-light);
}

.chat-status {
    font-size: 12px;
    color: var(--color-success); /* Using your --success variable */
}

.btn-chat-options {
    background: none;
    border: none;
    color: var(--text-gray);
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.btn-chat-options:hover {
    background-color: var(--bg-hover);
}

/* Message Area/Bubbles */
.message-area {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message-bubble {
    max-width: 70%; /* Increased max width */
    padding: 12px 18px;
    border-radius: 20px;
    line-height: 1.5;
    position: relative;
    font-size: 15px;
    word-wrap: break-word;
}

.message-bubble p {
    margin: 0;
}

.message-time {
    display: block;
    font-size: 10px;
    /* Slightly different color for time inside bubble for contrast */
    color: var(--text-gray); 
    text-align: right;
    margin-top: 5px;
}

/* Incoming Messages (from others) */
.message-bubble.incoming {
    background-color: var(--bg-input); /* Using dark input color for background */
    color: var(--text-light);
    align-self: flex-start;
    border-bottom-left-radius: 4px; /* Slight adjustment for bubble shape */
}

/* Outgoing Messages (from user) */
.message-bubble.outgoing {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color, #8b5cf6));
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.message-bubble.outgoing .message-time {
    color: rgba(255, 255, 255, 0.8);
}

/* Input Area */
.message-input-area {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
    background-color: var(--dark-card);
    flex-shrink: 0;
}

.message-input-area input {
    flex-grow: 1;
    padding: 12px 20px;
    border-radius: 25px;
    border: none; /* Removed border */
    background-color: var(--bg-input);
    color: var(--text-light);
    font-size: 15px;
    outline: none;
    transition: box-shadow 0.2s;
}

.message-input-area input:focus {
    box-shadow: 0 0 0 2px var(--primary-color);
}

.message-input-area .btn-send {
    /* Reusing your primary button style from the hero section */
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color, #8b5cf6));
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s, opacity 0.2s;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
}

.message-input-area .btn-send:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}


/* -------------------- 6. Responsive Adjustments (FIXED LAYOUT) -------------------- */
@media (max-width: 768px) {
    .messaging-container {
        /* ✅ FIXED: Stack the elements vertically */
        grid-template-columns: 1fr; 
        grid-template-areas: "list"
                             "chat"; 
        height: auto;
        min-height: calc(100vh - 180px); /* Para hindi masyadong maiksi */
    }
    
    .chat-list-panel {
        border-right: none;
        border-bottom: 1px solid var(--border-color); /* Separator when stacked */
        min-height: 200px; 
    }
    
    .chat-window-panel {
        /* ✅ FIXED: Bigyan ng height ang chat window para mag-scroll ang messages, hindi ang buong page */
        height: calc(100vh - 380px); 
    }

    /* Adjust padding for the whole container on smaller screens */
    .content-section {
        padding: 10px;
    }
}
/* -------------------- END messaging.css -------------------- */